/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// | Esc   | Vol Up | Esc   | F1   | F2  | F3  | F4  | F5  | F6    | F5     | F6  | F7  | F8  | F9  | F10  | F11   | F12   | Del    |
			// | Home  | Vol Dn | `     | 1    | 2   | 3   | 4   | 5   | 6     | 5      | 6   | 7   | 8   | 9   | 0    | -     | =     | Bk Spc |
			// | End   | Tab    | Tab   | Q    | W   | E   | R   | T   | Y     | T      | Y   | U   | I   | O   | P    | [     | ]     | \      |
			// | Pg Up | Caps   | Ctrl  | A    | S   | D   | F   | G   | H     | G      | H   | J   | K   | L   | ;    | '     | Enter | Enter  |
			// | Pg Dn | Up     | Shift | Z    | X   | C   | V   | B   | N     | B      | N   | M   | ,   | .   | /    | Shift | Up    |        |
			// | Left  | Dn     | Right | Ctrl | Alt | Win | Spc | Spc | Enter | Bk Spc | Spc | Spc | Win | Alt | Ctrl | Left  | Dn    | Right  |
			bindings = <
			&kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp PG_UP  &trans  &trans     &kp F13      &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC   &trans     &trans       
			&kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp PG_DN  &trans  &trans     &kp C_PLAY   &kp Y      &kp U      &kp I      &kp O      &kp P      &kp APOS   &trans     &trans       
			&kp CAPS   &kp A      &kp S      &kp D      &kp F      &kp G      &kp HOME   &trans  &trans     &kp LBKT     &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp ENTER  &trans     &trans       
			&kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp END    &trans  &trans     &kp RBKT     &kp N      &kp M      &kp COMMA  &kp DOT    &kp UP     &kp SLASH  &trans     &trans       
			&kp LCTRL  &kp LMETA  &kp LALT   &mo LOWER  &trans     &kp SPACE  &trans     &trans  &trans     &trans       &kp SPACE  &trans     &mo RAISE  &kp LEFT   &kp DOWN   &kp RIGHT  &trans     &trans       
			&trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans  &trans     &trans       &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans       
			>;
		};

		lower_layer {
			bindings = <
			&kp GRAVE   &kp F1        &kp F2        &kp F3        &kp F4            &kp F5             &kp F11    &trans  &trans     &kp F12    &kp F6     &kp F7     &kp F8     &kp F9      &kp F10     &kp DEL    &trans  &trans     
			&trans      &kp PSCRN     &kp UP        &kp DEL       &trans            &trans             &trans     &trans  &trans     &trans     &trans     &trans     &trans     &trans      &trans      &kp PIPE   &trans  &trans     
			&trans      &kp LEFT      &kp DOWN      &kp RIGHT     &trans            &trans             &trans     &trans  &trans     &kp LBRC   &trans     &trans     &trans     &trans      &trans      &trans     &trans  &trans	
			&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_SEL 4       &trans     &trans  &trans     &kp RBRC   &trans     &trans     &trans     &trans      &trans      &trans     &trans  &trans
			&trans      &out OUT_USB  &out OUT_BLE  &trans        &trans     &ext_power EP_ON  &ext_power EP_OFF  &trans  &trans     &trans     &trans     &trans     &mo ADJUST &trans      &trans      &trans     &trans  &trans
			&trans      &trans        &trans        &trans        &trans            &trans             &trans     &trans  &trans     &trans     &trans     &trans     &trans     &trans      &trans      &trans     &trans  &trans
			>;
		};
		
		raise_layer {
			bindings = <
			&kp TILDE        &bt BT_SEL 0      &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &trans  &trans     &trans     &trans     &trans     &trans     &kp UNDER  &kp EQUAL  &kp DEL    &trans     &trans
			&out OUT_USB     &out OUT_BLE      &trans       &trans       &trans       &trans       &trans       &trans  &trans     &trans     &trans  &kp KP_PLUS   &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp BSLH   &trans     &trans
			&ext_power EP_ON &ext_power EP_OFF &trans       &trans       &trans       &trans       &trans       &trans  &trans     &trans     &trans  &kp KP_MINUS  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MULTIPLY  &trans     &trans
			&reset           &bootloader       &trans       &trans       &trans       &trans       &trans       &trans  &trans     &trans     &trans  &kp UNDER     &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DIVIDE    &trans     &trans       
			&trans           &trans            &trans       &mo ADJUST   &trans       &trans       &trans       &trans  &trans     &trans     &trans     &trans     &trans     &kp KP_N0  &kp KP_DOT &kp KP_EQUAL     &trans     &trans       
			&trans           &trans            &trans       &trans       &trans       &trans       &trans       &trans  &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
			>;
		};
		
		adjust_layer {
			bindings = <
			&bt BT_CLR       &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5 &bt BT_SEL 6 &bt BT_SEL 7 &bt BT_CLR       &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5 &bt BT_SEL 6 &bt BT_SEL 7
			&out OUT_USB     &out OUT_BLE      &trans          &trans          &trans          &trans          &trans       &trans       &trans       &out OUT_USB     &out OUT_BLE      &trans          &trans          &trans          &trans          &trans       &trans       &trans
			&ext_power EP_ON &ext_power EP_OFF &trans          &trans          &trans          &trans          &trans       &trans       &trans       &ext_power EP_ON &ext_power EP_OFF &trans          &trans          &trans          &trans          &trans       &trans       &trans
			&reset           &bootloader       &trans          &trans          &trans          &trans          &trans       &trans       &trans       &reset           &bootloader       &trans          &trans          &trans          &trans          &trans       &trans       &trans
			&rgb_ug RGB_TOG  &rgb_ug RGB_HUI   &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF &trans       &trans       &trans       &rgb_ug RGB_TOG  &rgb_ug RGB_HUI   &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF &trans       &trans       &trans
			&trans           &rgb_ug RGB_HUD   &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR &trans       &trans       &trans       &trans           &rgb_ug RGB_HUD   &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR &trans       &trans       &trans
			>;
		};
	};
};
